<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-Dz-f8i">
                                <rect key="frame" x="0.0" y="71" width="393" height="731"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OFj-fL-IRM" appends="YES" id="t1O-8u-drM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-aZ-wiW">
                                <rect key="frame" x="146.66666666666666" y="788" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyb-2v-Apc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wFp-zH-Owo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgo-zp-8Vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBs-aZ-wiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vk-QC-PXD"/>
                            <constraint firstItem="fBs-aZ-wiW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8em-Cp-ZUw"/>
                            <constraint firstItem="qRy-Dz-f8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AqE-Y3-T3R"/>
                            <constraint firstItem="qRy-Dz-f8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="B4z-Az-cHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRy-Dz-f8i" secondAttribute="trailing" id="GIc-Gt-hpF"/>
                            <constraint firstAttribute="bottom" secondItem="qRy-Dz-f8i" secondAttribute="bottom" constant="50" id="Wi8-NQ-6rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qRy-Dz-f8i" id="U3a-Xb-Hzf"/>
                        <outlet property="shootButton" destination="fBs-aZ-wiW" id="Q6X-dw-fl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OFj-fL-IRM">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="n8s-of-orx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="image0" width="665" height="1182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
